# sample-exam-api

./: .gitattributes  SampleExam.sln  readme.md
src/SampleExam/: Program.cs  SampleExam.csproj  Startup.cs
src/SampleExam/Common/: Constants.cs  Consts.cs
src/SampleExam/Controllers/: ValuesController.cs
src/SampleExam/Domain/: AnswerOption.cs  Exam.cs  ExamTag.cs  Gender.cs  Question.cs  QuestionType.cs  RefreshToken.cs  Tag.cs  User.cs  UserExam.cs  UserExamQuestion.cs  UserExamQuestionAnswer.cs  UserExamQuestionAnswr.cs  UserExamResult.cs  Value.cs
src/SampleExam/Infrastructure/: AppApiConvention.cs  AppApiConventions.cs  AppControllerModelConvention.cs  Constants.cs  Consts.cs  CurrentUserAccessor.cs  ICurrentUserAccessor.cs  SampleExamContext.cs  SampleExamContextExtentions.cs  SeedData.cs  ValidationPipelineBehavior.cs  Validators.cs
src/SampleExam/Migrations/: 20190815194838_initial migration.Designer.cs  20190815194838_initial migration.cs  20190823113414_value auditing datetimes.Designer.cs  20190823113414_value auditing datetimes.cs  20190823131739_changeidentitycolumns.Designer.cs  20190823131739_changeidentitycolumns.cs  20190903073143_mgr_usr.Designer.cs  20190903073143_mgr_usr.cs  20190904105808_mgr_initial.Designer.cs  20190904105808_mgr_initial.cs  20190918112928_mgr-initial.Designer.cs  20190918112928_mgr-initial.cs  20190918141544_mgr_user email unique.Designer.cs  20190918141544_mgr_user email unique.cs  20190929091615_initial migration.Designer.cs  20190929091615_initial migration.cs  20190929121834_initial migration.Designer.cs  (+8 more)
(+183 files in other folders)
